ScreenSelector.xaml

<Window x:Class="WorkLapse.ScreenSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SeeThru" Height="300" Width="400"
    WindowStyle="None" AllowsTransparency="True"
    Background="{x:Null}" Topmost="True" LocationChanged="OnLocationChanged" SizeChanged="OnSizeChanged" Activated="OnActivated"
    >
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FF5F5F5F" Offset="0.4"/>
            <GradientStop Color="#FFC9C9C9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#50FBFBFB" BorderBrush="White" BorderThickness="1,0,1,1">
        <Grid x:Name="gridSelector">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow" BorderThickness="0,1,1,0" BorderBrush="#FFA6A6A6">
                <Grid Background="#FF898989">
                    <TextBlock x:Name="txtTitle" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2" Text="Region Selector"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="37"/>
                            <ColumnDefinition Width="39"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnMax" Content="[O]" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,4,0,0" FontSize="12"
                      Width="32" Height="20" Padding="2" Foreground="White" BorderBrush="#FFC7C7C7" FontWeight="Bold" Grid.Column="1" Click="btnMax_OnClick">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF81CBCB" Offset="0"/>
                                    <GradientStop Color="#FF81CBCB" Offset="1"/>
                                    <GradientStop Color="#FF426CFD" Offset="0.514"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,4,4,0" FontSize="12"
                      Width="32" Height="20" Padding="0" Command="ApplicationCommands.Close" Foreground="White" BorderBrush="#FFC7C7C7" FontWeight="Bold" Grid.Column="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF7171" Offset="0"/>
                                    <GradientStop Color="#FFFF4D4D" Offset="1"/>
                                    <GradientStop Color="Red" Offset="0.514"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <TextBlock Text="Position and scale to define capture region." Grid.Row="2" HorizontalAlignment="Center"
                 VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24" Margin="73,92,82,89" Height="88" Width="243"/>
            <Image x:Name="imgTest" HorizontalAlignment="Left" Height="206" Margin="23,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="341" MouseLeftButtonUp="img_OnMouseUp"/>
        </Grid>
    </Border>
</Window>